LOG_LEVEL=debug

PORT=3002


# See also https://docs.aws.amazon.com/sdk-for-javascript/v3/developer-guide/loading-node-credentials-environment.html
# to create a bucket in localstack, you need to call:
# aws --endpoint-url=http://localhost:4566 s3 mb s3://my-test-bucket
S3_BUCKET=my-test-bucket
S3_ENDPOINT=http://localhost:4566
# Path to file with accessKeyId and secretAccessKey and region(optional)
# S3_KEYFILE=.s3-config.example
