LOG_LEVEL=debug

PORT=3002


# See also https://docs.aws.amazon.com/sdk-for-javascript/v3/developer-guide/loading-node-credentials-environment.html
S3_BUCKET=upload
S3_ENDPOINT=
# Path to file with accessKeyId and secretAccessKey and region(optional)
# S3_KEYFILE=.s3-config.example
